[33mcommit 98cfed5be37c7df1fd7ddf04fc7da03467b466c1[m[33m ([m[1;36mHEAD -> [m[1;32maa[m[33m, [m[1;31mtest/aa[m[33m)[m
Author: lx <ulganix@126.com>
Date:   Fri Oct 20 13:48:24 2023 +0800

    sdfsdfd手动阀手动阀sdfsdf

[33mcommit a9d832ecc74583ea98f735be8f35d975d7c1bb80[m
Author: lx <ulganix@126.com>
Date:   Fri Oct 20 09:46:22 2023 +0800

    aaa

[33mcommit e53394c5211fef9b16581adb8e43d422cbc8a377[m[33m ([m[1;31mtest/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: lx <ulganix@126.com>
Date:   Thu Oct 19 16:43:37 2023 +0800

    add fold

[33mcommit 5d8f67773b4ceac154dbeed727448c33ab9515ec[m
Author: lx <ulganix@126.com>
Date:   Thu Oct 19 16:10:44 2023 +0800

    cam

[33mcommit b9b9b034f46ca81a9488b8356181696f3595cdcd[m
Author: lx <ulganix@126.com>
Date:   Thu Oct 19 16:07:44 2023 +0800

    test
